server {
    listen 80;
    server_name imob.felixsystems.com.br;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    # Servir arquivos estáticos
    location /static/ {
        alias /root/imob/staticfiles/;
    }

    # Servir arquivos de mídia
    location /media/ {
        root /root/imob;
    }

    # Redirecionar para o Gunicorn na porta 8001
    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8001;
    }
}
