server {
    listen 80;
    server_name 72.61.40.99;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    # Servir arquivos estáticos (CSS, JS, Imagens)
    location /static/ {
        root /root/os;
    }

    # Servir arquivos de mídia (Uploads de usuários)
    location /media/ {
        root /root/os;
    }

    # Redirecionar todo o resto para o Gunicorn
    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8000;
    }
}
